{
  "name": "@xlorne/root",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.15.1",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "build:ui": "pnpm run -F @xlorne/ui build",
    "build:utils": "pnpm run -F @xlorne/utils build",
    "build": "pnpm run build:ui && pnpm run build:utils",
    "dev": "pnpm run -F @xlorne/demo dev",
    "test:ui": "pnpm run -F @xlorne/ui test",
    "test:utils": "pnpm run -F @xlorne/utils test"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@rsbuild/core": "^1.5.0",
    "@rsbuild/plugin-react": "^1.4.0",
    "@rsbuild/plugin-sass": "^1.4.0",
    "@types/node": "^22.18.0",
    "@types/react": "^19.1.11",
    "@types/react-dom": "^19.1.7",
    "typescript": "^5.9.2"
  }
}